<!DOCTYPE html>

<html>

  		<head>
   			<link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   			<title>Peanut Butter</title>
  		</head>

  		<body>
  			<main id="main">
  				<h1 id="title">Ode to Peanut Butter</h1>
  				<p>Creamy, versatile and oh so yummy!</p>
  				<div id="img-div">
  					<img id="image" src="https://images.unsplash.com/flagged/photo-1625402535207-953e03369f59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="A jar of chunky peanut butter surrounded by roasted peanuts"> 
  					<figcaption id="img-caption">Crunchy or creamy, people have been going nuts over peanut butter for over a century.</figcaption>
  				</div>
  				<section id="tribute-info">
  					<h3 id="history">A Brief History of Peanut Butter</h3>
  						<ul>
  							<li>
  								<strong>1884</strong>
                  Marcellus Gilmore Edson of Canada patented a method for producing peanut butter from roasted peanuts using heated surfaces.
  							</li>
                <li>
                  <strong>1894</strong>
                  George Bayle, a business man from St. Louis, produced and sold peanut butter as a snack food.
                </li>
  							<li>
  								<strong>1898</strong>
                  John Harvey Kellogg advocated for using plant foods as a healthier dietary choice rather than meat.  He was issued a patent for a "Process of Producing Alimentary Products" using peanuts, however he used boiled peanuts instead of roasted peanuts.
  							</li>
  							<li>
  								<strong>1903</strong>
                  Dr Ambrose Straub and Joseph Lambert patented a peanut butter making machine.
  							</li>
  							<li>
  								<strong>1917</strong>
                  Peanut butter becomes a favorite choice during meat rationing.
  							</li>
  							<li>
  								<strong>1922</strong>
                  Chemist Joseph Rosefield invented a process for making smooth peanut butter that prevented separation.
  							</li>
  							<li>
  								<strong>1928</strong>
                  Joseph Rosefield he licenced his process to the company that created Peter Pan peanut butter.
  							</li>
  							<li>
  								<strong>1932</strong>
                  Joseph Rosefield began producing his own peanut butter under the name Skippy and developed a new way to churn creamy peanut butter.  He also created the first chunky style peanut butter by mixing in peanut fragments.
  							</li>
  							<li>
  								<strong>1955</strong>
                  Procter & Gamble lauched Jif, which was sweeter than other brands thanks to the use of both sugar and molasses in the recipe
  							</li>
  						</ul>
            </section>
          <section id="fun-facts">
            <h3 id="">Fun Facts</h3>
              <ul>
                <li>
                  According to the US National Peanut Board, contrary to popular belief, George Washington Carver did not invent peanut butter. Carver did not publish his document on about growing and preparing peanuts until 1916.
                </li>
                <li>
                  The United States is the leading exporter and one of the largest consumers of peanut butter in the world each year.
                </li>
                <li>
                  January 24th is National Peanut Butter Day in the United States.
                </li>
                <li>
                  A slang term for peanut butter during World War II was "monkey butter".
                </li>
                <li>
                  Peanut Butter is a nutrient-rich food containing several vitamins, dietary minerals, and high levels of protein.
                </li>
                <li>
                  Aside from being spread on bread, crackers, and toast, peanut butter, is used in breakfast dishes and desserts such as granola, crepes, cookies, brownies, fudge, smoothies and even croissants.
                </li>
              </ul>
            </section>
            <section id="links" class="divider">
  					<h3>To learn more about the history of peanut butter visit it's <a id="tribute-link" href="https://en.wikipedia.org/wiki/Peanut_butter" target="_blank">Wikipedia page.</a></h3>
            <h3>To learn more delicious recipes using peanut butter <a id="tribute-link" href="https://www.tasteofhome.com/collection/recipes-for-peanut-butter-lovers/" target="_blank">click here.</a></h3>
  				</section>
  			</main>
  		</body>
</html